body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #2f4f4f;
  color: white;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 15px;
  padding: 20px;
}

.gallery figure {
  margin: 0;
  text-align: center;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.gallery img {
  width: 100%;
  height:250px;
  object-fit: cover;
  display: block;
}


.gallery figure:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.gallery figcaption {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  background: #f9f9f9;
}

/*Tablet*/
@media (min-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop*/
@media (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
